	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{16F5DA4B-EF23-419D-988A-7350F6111D4F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ProKAKA.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Projects="Project1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Projects="Project1.dproj" Targets="Make"/>
		</Target>
		<Target Name="ProKAKA">
			<MSBuild Projects="ProKAKA.dproj"/>
		</Target>
		<Target Name="ProKAKA:Clean">
			<MSBuild Projects="ProKAKA.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProKAKA:Make">
			<MSBuild Projects="ProKAKA.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1;ProKAKA"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1:Clean;ProKAKA:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1:Make;ProKAKA:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
